name=Teensy 3.2 / 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.warn_data_percentage=97
build.toolchain=arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-gcc-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -nostdlib
build.flags.dep=-MMD
build.flags.optimize=-O2
build.flags.cpu=-mthumb -mcpu=cortex-m4 -fsingle-precision-constant
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=136 -DF_CPU=72000000 -DUSB_SERIAL -DLAYOUT_US_ENGLISH
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.ldspecs=
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.keyboard=Keyboard
menu.usb.keyboard.build.usbtype=USB_KEYBOARDONLY
menu.usb.keyboard.fake_serial=teensy_gateway
menu.usb.touch=Keyboard + Touch Screen
menu.usb.touch.build.usbtype=USB_TOUCHSCREEN
menu.usb.touch.fake_serial=teensy_gateway
menu.usb.hidtouch=Keyboard + Mouse + Touch Screen
menu.usb.hidtouch.build.usbtype=USB_HID_TOUCHSCREEN
menu.usb.hidtouch.fake_serial=teensy_gateway
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.serialmidi=Serial + MIDI
menu.usb.serialmidi.build.usbtype=USB_MIDI_SERIAL
menu.usb.audio=Audio
menu.usb.audio.build.usbtype=USB_AUDIO
menu.usb.audio.fake_serial=teensy_gateway
menu.usb.serialmidiaudio=Serial + MIDI + Audio
menu.usb.serialmidiaudio.build.usbtype=USB_MIDI_AUDIO_SERIAL
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.flightsimjoystick=Flight Sim Controls + Joystick
menu.usb.flightsimjoystick.build.usbtype=USB_FLIGHTSIM_JOYSTICK
menu.usb.flightsimjoystick.fake_serial=teensy_gateway
menu.usb.everything=All of the Above
menu.usb.everything.build.usbtype=USB_EVERYTHING
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.120=120 MHz (overclock)
menu.speed.168.build.fcpu=168000000
menu.speed.144.build.fcpu=144000000
menu.speed.120.build.fcpu=120000000
menu.speed.96.build.fcpu=96000000
menu.speed.72.build.fcpu=72000000
menu.speed.48.build.fcpu=48000000
menu.speed.24.build.fcpu=24000000
menu.speed.16.build.fcpu=16000000
menu.speed.8.build.fcpu=8000000
menu.speed.4.build.fcpu=4000000
menu.speed.2.build.fcpu=2000000
menu.opt.o2std=Faster
menu.opt.o2std.build.flags.optimize=-O2
menu.opt.o2std.build.flags.ldspecs=
menu.opt.o2lto=Faster with LTO
menu.opt.o2lto.build.flags.optimize=-O2 -flto -fno-fat-lto-objects
menu.opt.o2lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o1std=Fast
menu.opt.o1std.build.flags.optimize=-O1
menu.opt.o1std.build.flags.ldspecs=
menu.opt.o1lto=Fast with LTO
menu.opt.o1lto.build.flags.optimize=-O1 -flto -fno-fat-lto-objects
menu.opt.o1lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.o3std=Fastest
menu.opt.o3std.build.flags.optimize=-O3
menu.opt.o3std.build.flags.ldspecs=
menu.opt.o3lto=Fastest with LTO
menu.opt.o3lto.build.flags.optimize=-O3 -flto -fno-fat-lto-objects
menu.opt.o3lto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.ogstd=Debug
menu.opt.ogstd.build.flags.optimize=-Og
menu.opt.ogstd.build.flags.ldspecs=
menu.opt.oglto=Debug with LTO
menu.opt.oglto.build.flags.optimize=-Og -flto -fno-fat-lto-objects
menu.opt.oglto.build.flags.ldspecs=-fuse-linker-plugin
menu.opt.osstd=Smallest Code
menu.opt.osstd.build.flags.optimize=-Os --specs=nano.specs
menu.opt.osstd.build.flags.ldspecs=
menu.opt.oslto=Smallest Code with LTO
menu.opt.oslto.build.flags.optimize=-Os -flto -fno-fat-lto-objects --specs=nano.specs
menu.opt.oslto.build.flags.ldspecs=-fuse-linker-plugin
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
vid.0=0x16C0
vid.1=0x16C0
vid.2=0x16C0
vid.3=0x16C0
vid.4=0x16C0
pid.0=0x0483
pid.1=0x0487
pid.2=0x0489
pid.3=0x048A
pid.4=0x0476
runtime.ide.path=f:\arduino-1.8.2
runtime.os=windows
build.system.path=f:\arduino-1.8.2\hardware\teensy\avr\system
runtime.ide.version=10802
target_package=teensy
target_platform=teensy3
runtime.hardware.path=f:\arduino-1.8.2\hardware\teensy
originalid=teensy31
intellisense.include.paths.more={build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;
version=1.6.7
rewriting=disabled
compiler.path={runtime.hardware.path}/../tools/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.preproc.includes="{compiler.path}{build.toolchain}{build.command.g++}" -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}"
recipe.preproc.macros="{compiler.path}{build.toolchain}{build.command.g++}" -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{preprocessed_file_path}"
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{compiler.path}/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={compiler.path}" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.hardware.path}/../tools
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}/teensy_post_compile" -test "-file={build.project_name}" "-path={build.path}" "-tools={cmd.path}" "-board={build.board}" -reboot
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.board}.hex
recipe.output.tmp_file2={build.project_name}.elf
recipe.output.save_file2={build.project_name}.elf
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\oll4uv5p.o2q\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=f:\arduino-1.8.2\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=f:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=f:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avr-gcc.path=f:\arduino-1.8.2\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=f:\arduino-1.8.2\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.esptool.path=C:\Users\martin\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\martin\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.i586-poky-linux-uclibc.path=C:\Users\martin\AppData\Local\arduino15\packages\Intel\tools\i586-poky-linux-uclibc\1.6.2+1.0
runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path=C:\Users\martin\AppData\Local\arduino15\packages\Intel\tools\i586-poky-linux-uclibc\1.6.2+1.0
runtime.tools.mkspiffs.path=C:\Users\martin\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\martin\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.openocd.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\martin\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.sketchUploader.path=C:\Users\martin\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.tools.sketchUploader-1.6.2+1.0.path=C:\Users\martin\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.tools.tools-avr.path=f:\arduino-1.8.2\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\martin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\martin\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=teensy31
runtime.vm.boardinfo.name=teensy31
runtime.vm.boardinfo.desc=Teensy 3.2 / 3.1
runtime.vm.boardinfo.src_location=f:\arduino-1.8.2\hardware\teensy\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=E:\Users\martin\Documents\Arduino
build.core.vmresolved=f:\arduino-1.8.2\hardware\teensy\avr\cores\teensy3
build.core.parentfolder.vmresolved=f:\arduino-1.8.2\hardware\teensy\avr\cores
build.core.coresparentfolder.vmresolved=f:\arduino-1.8.2\hardware\teensy\avr
build.core.path=f:\arduino-1.8.2\hardware\teensy\avr\cores\teensy3
vm.core.include=arduino.h
vm.boardsource.path=f:\arduino-1.8.2\hardware\teensy\avr
runtime.platform.path=f:\arduino-1.8.2\hardware\teensy\avr
vm.platformname.name=teensy3
build.arch=TEENSY3
build.usbtype=USB_SERIAL
build.fcpu=72000000
build.keylayout=US_ENGLISH
builder.noino=false
build.architecture=hardware
vmresolved.compiler.path=f:\arduino-1.8.2\hardware\tools\
vmresolved.tools.path=f:\arduino-1.8.2\hardware
build.path=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug
build.project_name=BatteryMonitor.ino
build.project_path=E:\Users\martin\Documents\GitHub\BatteryMonitor
ProjectDir=E:\Users\martin\Documents\GitHub\BatteryMonitor\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
serial.port.caption=COM3   - USB Serial Device
serial.Caption=USB Serial Device (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_16C0&PID_0483\2197320
serial.HardwareID.value0=USB\VID_16C0&PID_0483
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_16C0&PID_0483\2197320
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WIN7
serial.vid=0x16C0
serial.pid=0x0483
serial.iserial=2197320
serial.port.iserial=2197320
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug
vm.build.verbose_build_properties=false
build.source.path=E:\Users\martin\Documents\GitHub\BatteryMonitor\BatteryMonitor.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=21
vm.last.preproc.file.0.file=BatteryMonitor.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=17505
vm.last.preproc.file.0.linecount=487
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=487
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=kalman.c
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=576
vm.last.preproc.file.1.linecount=23
vm.last.preproc.file.1.linestart=487
vm.last.preproc.file.1.lineend=510
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=kalman.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2635
vm.last.preproc.file.2.linecount=95
vm.last.preproc.file.2.linestart=510
vm.last.preproc.file.2.lineend=605
vm.last.preproc.file.2.prefix_lines=0
sketch_path=E:\Users\martin\Documents\GitHub\BatteryMonitor
vm.sketch_source_path=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\oll4uv5p.o2q\Micro Platforms
build.variant.path=
archive_file=core.a
archive_file_path=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\core.a
extra.time.local=64938374
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
vm_all_includes= -I"f:\arduino-1.8.2\hardware\teensy\avr\cores\teensy3"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries\i2c_t3"  -I"E:\Users\martin\Documents\Arduino\libraries\Arduino-INA226-master"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries\EEPROM"  -I"E:\Users\martin\Documents\Arduino\libraries\FlexCAN_Library-master"  -I"E:\Users\martin\Documents\Arduino\libraries\NMEA2000_teensy-master"  -I"E:\Users\martin\Documents\Arduino\libraries\NMEA2000"  -I"f:\arduino-1.8.2\libraries"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\oll4uv5p.o2q\Micro Platforms\default\debuggers"  -I"E:\Users\martin\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"f:\arduino-1.8.2\hardware\teensy\avr\cores\teensy3"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries\i2c_t3"  -I"E:\Users\martin\Documents\Arduino\libraries\Arduino-INA226-master"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries\EEPROM"  -I"E:\Users\martin\Documents\Arduino\libraries\FlexCAN_Library-master"  -I"E:\Users\martin\Documents\Arduino\libraries\NMEA2000_teensy-master"  -I"E:\Users\martin\Documents\Arduino\libraries\NMEA2000"  -I"f:\arduino-1.8.2\libraries"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\oll4uv5p.o2q\Micro Platforms\default\debuggers"  -I"E:\Users\martin\Documents\Arduino\libraries" 
vm_core_includes= -I"f:\arduino-1.8.2\hardware\teensy\avr\cores\teensy3" 
includes= -I"f:\arduino-1.8.2\hardware\teensy\avr\cores\teensy3"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries\i2c_t3"  -I"E:\Users\martin\Documents\Arduino\libraries\Arduino-INA226-master"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries\EEPROM"  -I"E:\Users\martin\Documents\Arduino\libraries\FlexCAN_Library-master"  -I"E:\Users\martin\Documents\Arduino\libraries\NMEA2000_teensy-master"  -I"E:\Users\martin\Documents\Arduino\libraries\NMEA2000"  -I"f:\arduino-1.8.2\libraries"  -I"f:\arduino-1.8.2\hardware\teensy\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\oll4uv5p.o2q\Micro Platforms\default\debuggers"  -I"E:\Users\martin\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug
build.path_core=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\core
build.path_libraries=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug
object_file=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\kalman.c.o
source_file=C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\kalman.c
object_files= "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\BatteryMonitor.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\Arduino-INA226-master\INA226.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\EEPROM\EEPROM.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\FlexCAN_Library-master\FlexCAN.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\i2c_t3\i2c_t3.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\NMEA2000\ActisenseReader.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\NMEA2000\N2kMessages.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\NMEA2000\N2kMsg.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\NMEA2000\N2kStream.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\NMEA2000\NMEA2000.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\NMEA2000_teensy-master\NMEA2000_teensy.cpp.o"  "C:\Users\martin\AppData\Local\Temp\VMBuilds\BatteryMonitor\teensy31\Debug\kalman.c.o" 
